<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:padding="20dp"
    tools:context=".BookAdd">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/bookAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Adding new book"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookAddTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Pleas fill the below fields"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/bookNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter the book name"
        android:padding="10dp"
        android:textColor="@color/darkBlue"
        android:textColorHint="@color/darkBlue" />

    <EditText
        android:id="@+id/bookAuthorEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter the author of the book"
        android:padding="10dp"
        android:textColor="@color/darkBlue"
        android:textColorHint="@color/darkBlue" />
    <EditText
        android:id="@+id/bookImageUrlEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookAuthorEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter the image url"
        android:padding="10dp"
        android:textColor="@color/darkBlue"
        android:textColorHint="@color/darkBlue" />

    <EditText
        android:id="@+id/bookDescriptionEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookImageUrlEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Descriptioin"
        android:padding="10dp"
        android:textColor="@color/darkBlue"
        android:textColorHint="@color/darkBlue" />


    <Button
        android:id="@+id/addingBookBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookDescriptionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/liuYellow"
        android:padding="10dp"
        android:text="Add Book"
        android:textColor="@color/white" />


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>