<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/liuYellow"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/logo"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="LIU Book Marketplace"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello to LIU marketplace where you can easily trade or sale your old books and get new one."
        android:textColor="@color/darkBlue"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/welcomeText"/>

    <Button
        android:id="@+id/getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/darkBlue"
        android:padding="10dp"
        android:text="Get started"
        android:textColor="@color/white"/>


    
</RelativeLayout>