<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/darkBlue"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pleas login to continue"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/text"
        android:layout_below="@+id/login"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your ID"
        android:textColor="@color/darkBlue"
        android:layout_below="@+id/text"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColorHint="@color/darkBlue"
        android:id="@+id/studentId"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColor="@color/darkBlue"
        android:layout_below="@+id/studentId"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColorHint="@color/darkBlue"
        android:id="@+id/studentpassword"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:password="true"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/liuYellow"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textColor="@color/liuYellow"
                android:id="@+id/singUp"/>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>