<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:padding="20dp"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Pleas fill the below fields"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/studentNameR"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter your Full name"
        android:padding="10dp"
        android:textColor="@color/darkBlue"
        android:textColorHint="@color/darkBlue" />

    <EditText
        android:id="@+id/studentIdR"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentNameR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter your Id"
        android:padding="10dp"
        android:textColor="@color/darkBlue"
        android:textColorHint="@color/darkBlue" />
    <EditText
        android:id="@+id/studentpasswordR"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentIdR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter your password"
        android:padding="10dp"
        android:password="true"
        android:textColor="@color/darkBlue"
        android:textColorHint="@color/darkBlue" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentpasswordR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/liuYellow"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have an account? "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:textColor="@color/liuYellow" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>