<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Home"
    android:padding="20dp">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover Books"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/discoverText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Books"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:id="@+id/textadded"
                android:layout_below="@+id/discoverText"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textadded"
                android:orientation="horizontal"
                android:id="@+id/recentlyAddedR"
                android:layout_marginTop="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently Addes"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:id="@+id/populartext"
                android:layout_below="@+id/recentlyAddedR"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/populartext"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addingBooks"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/liuYellow"
        android:contentDescription="add"
        android:src="@drawable/ic_add" />
</RelativeLayout>
